# mjc-StudentManagement

./: Dockerfile  README.md  docker-compose.yml  pom.xml  test-api.http
src/main/java/com/zjsu/course/common/: ApiResponse.java
src/main/java/com/zjsu/course/config/: H2ConsoleConfig.java
src/main/java/com/zjsu/course/controller/: CourseController.java  EnrollmentController.java  HealthController.java  StudentController.java
src/main/java/com/zjsu/course/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zjsu/course/model/: Course.java  Enrollment.java  EnrollmentStatus.java  Instructor.java  ScheduleSlot.java  Student.java  StudentSimple.java
src/main/java/com/zjsu/course/repository/: CourseJpaRepository.java  CourseRepository.java  EnrollmentJpaRepository.java  EnrollmentRepository.java  StudentJpaRepository.java  StudentRepository.java
src/main/java/com/zjsu/course/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: CourseApplication.java  application-dev.yml  application.yml
src/test/java/com/zjsu/course/: CourseApplicationTests.java
